
cache_skims: False

spec_file_name: aggregate_od_revised.csv

aggregate_od_matrices:
  skims: mce_input_skims.omx
  mode_choice_pa_hc: mce_input_mode_choice_pa_hc.omx
  mode_choice_pa_hbo: mce_input_mode_choice_pa_ho.omx
  mode_choice_pa_hbr: mce_input_mode_choice_pa_hr.omx
  mode_choice_pa_hbs: mce_input_mode_choice_pa_hs.omx
  mode_choice_pa_hbw: mce_input_mode_choice_pa_hw.omx
  mode_choice_pa_nhnw: mce_input_mode_choice_pa_nhnw.omx
  mode_choice_pa_nhw: mce_input_mode_choice_pa_nhw.omx
  mode_choice_pa_sc: mce_input_mode_choice_pa_sch.omx
  transit_fare: mce_input_transit_fares.omx

origin_zone_matrices:
  - zone
  - ltpkg
  - stpkg
dest_zone_matrices:
  - zone
  - ltpkg
  - stpkg

CONSTANTS:
  #daily trips to assignment period percents
  HBW_PK: 0.50
  HBW_OP: 0.50
  NHBW_PK: 0.50
  NHBW_OP: 0.50
  NHBNW_PK: 0.50
  NHBNW_OP: 0.50
  HBO_PK: 0.50
  HBO_OP: 0.50
  HBR_PK: 0.50
  HBR_OP: 0.50
  HBS_PK: 0.50
  HBS_OP: 0.50
  HBC_PK: 0.50
  HBC_OP: 0.50
  SCH_PK: 0.50
  SCH_OP: 0.50
  #value-of-time ($/hour; currently all equal, USDOT)
  VOT_HBC: 14.66
  VOT_HBO: 14.66
  VOT_HBR: 14.66
  VOT_HBS: 14.66
  VOT_HBW: 14.66
  VOT_NHBNW: 14.66
  VOT_NHBW: 14.66
  VOT_SCH: 14.66
  VOT_MEDTRK: 25.00
  VOT_HVYTRK: 38.00
  VOT_DRIVE_TRANSIT: 14.66
  VOT_WALK_TRANSIT: 14.66
  MINUTES_PER_TRANSFER: 8.0
  FIRST_EXTERNAL_ZONE: 2148
  TRANSIT_NA: 9999